<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="/css/style.css"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <title>Yelp Camp</title>
</head>
<body>
  <!-- navbar -->
  <nav class="navber">
    <div class="logo-img"><img src="/Assets/Logo.svg" alt="Logo"></div>
    <div>Home</div>
    <div>Login</div>
    <div>
      <button id="create-account">Create an account</button>
    </div>
  </nav>
  <!-- search camps section -->
  <div class="camps-search">
    <h2>Welcome to YelpCamp</h2>
    <p>View our hand-picked campgrounds from all over the world, or add your own.</p>
    <div class="search-container">
      <input type="search" name="search" id="search-box" placeholder="Search for camps">
      <button id="search">Search</button>
    </div>
  </div>
</body>
</html>